@link-color:        #428bca;
@link-color-hover:  @link-color;

a,
.link {
    color: @link-color;
}

a:hover {
    color: @link-color-hover;
}

.widget {
    color: #fff;
    background: @link-color;
}